graph entity {
	"entity.n.01" -- "used.a.01"
	"entity.n.01" -- "move.v.03"
	"entity.n.01" -- "know.v.02"
	"entity.n.01" -- "able.s.02"
	"entity.n.01" -- "deep.a.01"
	"entity.n.01" -- "survive.v.01"
	"entity.n.01" -- "save.v.03"
	"entity.n.01" -- "unfamiliar.a.01"
	"entity.n.01" -- "meet.v.01"
	"entity.n.01" -- "some.a.01"
	"entity.n.01" -- "watch.v.06"
	"entity.n.01" -- "military.a.02"
	"entity.n.01" -- "autonomous.s.02"
	"entity.n.01" -- "enter.v.01"
	"entity.n.01" -- "immediate.s.01"
	"entity.n.01" -- "destroy.v.02"
	"entity.n.01" -- "modular.s.01"
	"entity.n.01" -- "different.s.05"
	"entity.n.01" -- "learn.v.02"
	"entity.n.01" -- "know.v.01"
	"entity.n.01" -- "geographic.a.01"
	"entity.n.01" -- "remotely.r.02"
	"entity.n.01" -- "densely.r.02"
	"entity.n.01" -- "small.r.01"
	"entity.n.01" -- "excellent.s.01"
	"entity.n.01" -- "calmly.r.01"
	"entity.n.01" -- "observe.v.06"
	"entity.n.01" -- "be.v.01"
	"entity.n.01" -- "in.r.01"
	"entity.n.01" -- "assemble.v.03"
	"entity.n.01" -- "invaluable.s.01"
	"entity.n.01" -- "athletic.a.01"
	"entity.n.01" -- "next.r.01"
	"entity.n.01" -- "public.a.01"
	"entity.n.01" -- "automatic.s.03"
	"entity.n.01" -- "search.v.01"
	"entity.n.01" -- "previous.s.01"
	"entity.n.01" -- "automotive.a.01"
	"entity.n.01" -- "always.r.01"
	"entity.n.01" -- "different.a.01"
	"entity.n.01" -- "unusual.a.01"
	"entity.n.01" -- "astronomic.a.01"
	"entity.n.01" -- "across.r.01"
	"entity.n.01" -- "grouped.s.01"
	"entity.n.01" -- "indoor.a.01"
	"entity.n.01" -- "perceive.v.01"
	"entity.n.01" -- "big.s.05"
	"entity.n.01" -- "understand.v.01"
	"entity.n.01" -- "watch.v.01"
	"entity.n.01" -- "work.v.01"
	"entity.n.01" -- "treat.v.03"
	"entity.n.01" -- "analyze.v.01"
	"entity.n.01" -- "travel.v.01"
	"entity.n.01" -- "travel.v.03"
	"entity.n.01" -- "move.v.02"
	"entity.n.01" -- "produce.v.02"
	"entity.n.01" -- "use.v.01"
	"entity.n.01" -- "cultivate.v.01"
	"entity.n.01" -- "think.v.03"
	"entity.n.01" -- "act.v.01"
	"entity.n.01" -- "change.v.01"
	"entity.n.01" -- "cover.v.01"
	"entity.n.01" -- "take.v.21"
	"entity.n.01" -- "be.v.03"
	"entity.n.01" -- "get_the_better_of.v.01"
	"entity.n.01" -- "change.v.02"
	"entity.n.01" -- "physical_entity.n.01"
	"entity.n.01" -- "abstraction.n.06"
	"entity.n.01" -- "get.v.01"
	"entity.n.01" -- "make.v.03"
	"entity.n.01" -- "equal.v.01"
}
