graph parent {
	"move.v.03" -- "dance.v.01" [len=1.00]
	"interpret.v.01" -- "read.v.01" [len=1.00]
	"observe.v.04" -- "bird.v.01" [len=1.00]
	"discipline.n.01" -- "humanistic_discipline.n.01" [len=1.00]
	"think.v.01" -- "see.v.05" [len=1.00]
	"scientist.n.01" -- "physicist.n.01" [len=1.00]
	"put.v.01" -- "plant.v.01" [len=1.00]
	"interact.v.01" -- "meet.v.07" [len=1.00]
	"perceive.v.01" -- "feel.v.03" [len=1.00]
	"perceive.v.01" -- "spy.v.03" [len=1.00]
	"placental.n.01" -- "livestock.n.01" [len=1.00]
	"placental.n.01" -- "rodent.n.01" [len=1.00]
	"placental.n.01" -- "aquatic_mammal.n.01" [len=1.00]
	"entity.n.01" -- "used.a.01" [len=1.00]
	"entity.n.01" -- "move.v.03" [len=1.00]
	"entity.n.01" -- "know.v.02" [len=1.00]
	"entity.n.01" -- "able.s.02" [len=1.00]
	"entity.n.01" -- "deep.a.01" [len=1.00]
	"entity.n.01" -- "survive.v.01" [len=1.00]
	"entity.n.01" -- "save.v.03" [len=1.00]
	"entity.n.01" -- "unfamiliar.a.01" [len=1.00]
	"entity.n.01" -- "meet.v.01" [len=1.00]
	"entity.n.01" -- "some.a.01" [len=1.00]
	"entity.n.01" -- "watch.v.06" [len=1.00]
	"entity.n.01" -- "military.a.02" [len=1.00]
	"entity.n.01" -- "autonomous.s.02" [len=1.00]
	"entity.n.01" -- "enter.v.01" [len=1.00]
	"entity.n.01" -- "immediate.s.01" [len=1.00]
	"entity.n.01" -- "destroy.v.02" [len=1.00]
	"entity.n.01" -- "modular.s.01" [len=1.00]
	"entity.n.01" -- "different.s.05" [len=1.00]
	"entity.n.01" -- "learn.v.02" [len=1.00]
	"entity.n.01" -- "know.v.01" [len=1.00]
	"entity.n.01" -- "geographic.a.01" [len=1.00]
	"entity.n.01" -- "remotely.r.02" [len=1.00]
	"entity.n.01" -- "densely.r.02" [len=1.00]
	"entity.n.01" -- "small.r.01" [len=1.00]
	"entity.n.01" -- "excellent.s.01" [len=1.00]
	"entity.n.01" -- "calmly.r.01" [len=1.00]
	"entity.n.01" -- "observe.v.06" [len=1.00]
	"entity.n.01" -- "be.v.01" [len=1.00]
	"entity.n.01" -- "in.r.01" [len=1.00]
	"entity.n.01" -- "assemble.v.03" [len=1.00]
	"entity.n.01" -- "invaluable.s.01" [len=1.00]
	"entity.n.01" -- "athletic.a.01" [len=1.00]
	"entity.n.01" -- "next.r.01" [len=1.00]
	"entity.n.01" -- "public.a.01" [len=1.00]
	"entity.n.01" -- "automatic.s.03" [len=1.00]
	"entity.n.01" -- "search.v.01" [len=1.00]
	"entity.n.01" -- "previous.s.01" [len=1.00]
	"entity.n.01" -- "automotive.a.01" [len=1.00]
	"entity.n.01" -- "always.r.01" [len=1.00]
	"entity.n.01" -- "different.a.01" [len=1.00]
	"entity.n.01" -- "unusual.a.01" [len=1.00]
	"entity.n.01" -- "astronomic.a.01" [len=1.00]
	"entity.n.01" -- "across.r.01" [len=1.00]
	"entity.n.01" -- "grouped.s.01" [len=1.00]
	"entity.n.01" -- "indoor.a.01" [len=1.00]
	"entity.n.01" -- "perceive.v.01" [len=1.00]
	"entity.n.01" -- "big.s.05" [len=1.00]
	"entity.n.01" -- "understand.v.01" [len=1.00]
	"entity.n.01" -- "watch.v.01" [len=1.00]
	"entity.n.01" -- "work.v.01" [len=1.00]
	"entity.n.01" -- "treat.v.03" [len=1.00]
	"entity.n.01" -- "analyze.v.01" [len=1.00]
	"entity.n.01" -- "travel.v.01" [len=1.00]
	"entity.n.01" -- "travel.v.03" [len=1.00]
	"entity.n.01" -- "move.v.02" [len=1.00]
	"entity.n.01" -- "produce.v.02" [len=1.00]
	"entity.n.01" -- "use.v.01" [len=1.00]
	"entity.n.01" -- "cultivate.v.01" [len=1.00]
	"entity.n.01" -- "think.v.03" [len=1.00]
	"entity.n.01" -- "act.v.01" [len=1.00]
	"entity.n.01" -- "change.v.01" [len=1.00]
	"entity.n.01" -- "cover.v.01" [len=1.00]
	"entity.n.01" -- "take.v.21" [len=1.00]
	"entity.n.01" -- "be.v.03" [len=1.00]
	"entity.n.01" -- "get_the_better_of.v.01" [len=1.00]
	"entity.n.01" -- "change.v.02" [len=1.00]
	"entity.n.01" -- "physical_entity.n.01" [len=1.00]
	"entity.n.01" -- "abstraction.n.06" [len=1.00]
	"entity.n.01" -- "get.v.01" [len=1.00]
	"entity.n.01" -- "make.v.03" [len=1.00]
	"entity.n.01" -- "equal.v.01" [len=1.00]
	"malignant_tumor.n.01" -- "cancer.n.01" [len=1.00]
	"path.n.03" -- "direction.n.01" [len=1.00]
	"offspring.n.01" -- "baby.n.02" [len=1.00]
	"device.n.01" -- "detector.n.01" [len=1.00]
	"device.n.01" -- "runner.n.09" [len=1.00]
	"device.n.01" -- "electrical_device.n.01" [len=1.00]
	"device.n.01" -- "mechanism.n.05" [len=1.00]
	"instrumentality.n.03" -- "system.n.01" [len=1.00]
	"instrumentality.n.03" -- "device.n.01" [len=1.00]
	"instrumentality.n.03" -- "implement.n.01" [len=1.00]
	"instrumentality.n.03" -- "conveyance.n.03" [len=1.00]
	"understand.v.01" -- "interpret.v.01" [len=1.00]
	"understand.v.01" -- "sense.v.04" [len=1.00]
	"person.n.01" -- "adventurer.n.01" [len=1.00]
	"person.n.01" -- "survivalist.n.01" [len=1.00]
	"person.n.01" -- "scientist.n.01" [len=1.00]
	"person.n.01" -- "achiever.n.01" [len=1.00]
	"person.n.01" -- "expert.n.01" [len=1.00]
	"person.n.01" -- "case.n.06" [len=1.00]
	"person.n.01" -- "creator.n.02" [len=1.00]
	"person.n.01" -- "relative.n.01" [len=1.00]
	"person.n.01" -- "unwelcome_person.n.01" [len=1.00]
	"person.n.01" -- "unfortunate.n.01" [len=1.00]
	"person.n.01" -- "traveler.n.01" [len=1.00]
	"person.n.01" -- "adult.n.01" [len=1.00]
	"person.n.01" -- "worker.n.01" [len=1.00]
	"wellbeing.n.01" -- "health.n.01" [len=1.00]
	"entree.n.02" -- "door.n.03" [len=1.00]
	"achiever.n.01" -- "natural.n.01" [len=1.00]
	"definite_quantity.n.01" -- "number.n.02" [len=1.00]
	"tract.n.01" -- "outfield.n.01" [len=1.00]
	"tract.n.01" -- "battlefield.n.01" [len=1.00]
	"tract.n.01" -- "field.n.01" [len=1.00]
	"watch.v.01" -- "observe.v.04" [len=1.00]
	"watch.v.01" -- "watch.v.03" [len=1.00]
	"fix.v.12" -- "provide.v.07" [len=1.00]
	"work.v.01" -- "assist.v.02" [len=1.00]
	"creativity.n.01" -- "imagination.n.01" [len=1.00]
	"social_station.n.01" -- "place.n.10" [len=1.00]
	"inhumaneness.n.01" -- "atrocity.n.01" [len=1.00]
	"military_unit.n.01" -- "enemy.n.01" [len=1.00]
	"election.n.01" -- "primary.n.01" [len=1.00]
	"assets.n.01" -- "security.n.02" [len=1.00]
	"assets.n.01" -- "capital.n.01" [len=1.00]
	"mercantile_establishment.n.01" -- "plaza.n.02" [len=1.00]
	"treat.v.03" -- "analyze.v.04" [len=1.00]
	"upper_class.n.01" -- "elite.n.01" [len=1.00]
	"administrative_district.n.01" -- "reservation.n.01" [len=1.00]
	"representation.n.10" -- "model.n.09" [len=1.00]
	"discovery.n.01" -- "detection.n.02" [len=1.00]
	"expert.n.01" -- "therapist.n.01" [len=1.00]
	"expert.n.01" -- "calculator.n.01" [len=1.00]
	"placement.n.01" -- "tandem.n.01" [len=1.00]
	"see.v.05" -- "identify.v.03" [len=1.00]
	"thoroughfare.n.01" -- "street.n.01" [len=1.00]
	"change.n.01" -- "increase.n.02" [len=1.00]
	"change.n.01" -- "damage.n.01" [len=1.00]
	"doctrine.n.01" -- "teaching.n.02" [len=1.00]
	"force.n.04" -- "police.n.01" [len=1.00]
	"law_enforcement_agency.n.01" -- "police.n.01" [len=1.00]
	"analyze.v.01" -- "diagnose.v.01" [len=1.00]
	"locate.v.01" -- "pinpoint.v.01" [len=1.00]
	"travel.v.01" -- "travel.v.05" [len=1.00]
	"travel.v.01" -- "drive.v.02" [len=1.00]
	"travel.v.01" -- "come.v.01" [len=1.00]
	"heavier-than-air_craft.n.01" -- "airplane.n.01" [len=1.00]
	"animal.n.01" -- "pet.n.01" [len=1.00]
	"animal.n.01" -- "chordate.n.01" [len=1.00]
	"actinic_radiation.n.01" -- "light.n.01" [len=1.00]
	"capture.n.04" -- "kidnapping.n.01" [len=1.00]
	"product.n.02" -- "movie.n.01" [len=1.00]
	"show.n.03" -- "movie.n.01" [len=1.00]
	"movement.n.11" -- "transportation.n.02" [len=1.00]
	"compound.v.05" -- "integrate.v.01" [len=1.00]
	"insight.n.03" -- "discovery.n.03" [len=1.00]
	"knowledge_domain.n.01" -- "discipline.n.01" [len=1.00]
	"runner.n.09" -- "ski.n.01" [len=1.00]
	"imagine.v.01" -- "think.v.05" [len=1.00]
	"food.n.02" -- "fish.n.02" [len=1.00]
	"motion.n.03" -- "gesture.n.01" [len=1.00]
	"dark.n.01" -- "night.n.05" [len=1.00]
	"conformity.n.02" -- "keeping.n.01" [len=1.00]
	"intruder.n.01" -- "stranger.n.01" [len=1.00]
	"accident.n.01" -- "injury.n.02" [len=1.00]
	"hindrance.n.01" -- "obstacle.n.01" [len=1.00]
	"plant.v.01" -- "afforest.v.01" [len=1.00]
	"evaluate.v.02" -- "think.v.01" [len=1.00]
	"request.v.01" -- "apply.v.03" [len=1.00]
	"detect.v.01" -- "see.v.19" [len=1.00]
	"capital.n.01" -- "stock.n.01" [len=1.00]
	"announcement.n.02" -- "program.n.05" [len=1.00]
	"unfitness.n.01" -- "disability.n.01" [len=1.00]
	"animal_skin.n.01" -- "hide.n.01" [len=1.00]
	"push_button.n.01" -- "doorbell.n.01" [len=1.00]
	"electrical_device.n.01" -- "security_system.n.02" [len=1.00]
	"geographic_point.n.01" -- "workplace.n.01" [len=1.00]
	"energy.n.01" -- "heat.n.01" [len=1.00]
	"energy.n.01" -- "radiation.n.01" [len=1.00]
	"activity.n.01" -- "measurement.n.01" [len=1.00]
	"activity.n.01" -- "representation.n.10" [len=1.00]
	"activity.n.01" -- "wrongdoing.n.02" [len=1.00]
	"activity.n.01" -- "diversion.n.01" [len=1.00]
	"travel.v.03" -- "travel.v.02" [len=1.00]
	"travel.v.03" -- "travel_to.v.01" [len=1.00]
	"nongovernmental_organization.n.01" -- "mission.n.01" [len=1.00]
	"inhabitancy.n.01" -- "camping.n.01" [len=1.00]
	"air_mass.n.01" -- "low.n.01" [len=1.00]
	"artifact.n.01" -- "track.n.03" [len=1.00]
	"artifact.n.01" -- "instrumentality.n.03" [len=1.00]
	"artifact.n.01" -- "creation.n.02" [len=1.00]
	"artifact.n.01" -- "way.n.06" [len=1.00]
	"artifact.n.01" -- "structure.n.01" [len=1.00]
	"exteroception.n.01" -- "sight.n.03" [len=1.00]
	"modality.n.03" -- "sight.n.03" [len=1.00]
	"relationship.n.03" -- "account.n.03" [len=1.00]
	"property.n.01" -- "things.n.01" [len=1.00]
	"coat.v.01" -- "metal.v.01" [len=1.00]
	"assume.v.06" -- "appropriate.v.02" [len=1.00]
	"regenerate.v.01" -- "replace.v.01" [len=1.00]
	"field.n.01" -- "yard.n.02" [len=1.00]
	"meet.v.05" -- "suit.v.01" [len=1.00]
	"medical_practitioner.n.01" -- "doctor.n.01" [len=1.00]
	"body.n.02" -- "public.n.02" [len=1.00]
	"concentration.n.05" -- "study.n.04" [len=1.00]
	"slide.n.02" -- "avalanche.n.01" [len=1.00]
	"lie.v.01" -- "orient.v.01" [len=1.00]
	"beat.v.01" -- "cream.v.02" [len=1.00]
	"educational_institution.n.01" -- "school.n.01" [len=1.00]
	"custom.n.02" -- "habit.n.01" [len=1.00]
	"move.v.02" -- "put.v.01" [len=1.00]
	"move.v.02" -- "station.v.01" [len=1.00]
	"move.v.02" -- "transfer.v.02" [len=1.00]
	"produce.v.02" -- "reproduce.v.01" [len=1.00]
	"possibility.n.02" -- "potential.n.01" [len=1.00]
	"musical_performance.n.01" -- "playing.n.01" [len=1.00]
	"auditory_communication.n.01" -- "audio.n.01" [len=1.00]
	"implement.n.01" -- "tool.n.01" [len=1.00]
	"travel_to.v.01" -- "frequent.v.02" [len=1.00]
	"limit.v.02" -- "restrict.v.01" [len=1.00]
	"social_control.n.01" -- "enforcement.n.01" [len=1.00]
	"social_control.n.01" -- "management.n.01" [len=1.00]
	"use.v.01" -- "implement.v.01" [len=1.00]
	"address.v.09" -- "greet.v.01" [len=1.00]
	"gliding_joint.n.01" -- "wrist.n.01" [len=1.00]
	"epidemic_disease.n.01" -- "plague.n.01" [len=1.00]
	"yellow.n.01" -- "amber.n.01" [len=1.00]
	"command.n.01" -- "order.n.01" [len=1.00]
	"extraterrestrial_object.n.01" -- "meteoroid.n.01" [len=1.00]
	"cultivate.v.01" -- "grow.v.07" [len=1.00]
	"case.n.06" -- "patient.n.01" [len=1.00]
	"sick_person.n.01" -- "patient.n.01" [len=1.00]
	"cetacean.n.01" -- "whale.n.02" [len=1.00]
	"think.v.03" -- "give.v.10" [len=1.00]
	"think.v.03" -- "evaluate.v.02" [len=1.00]
	"age_group.n.01" -- "aged.n.01" [len=1.00]
	"increase.v.02" -- "augment.v.01" [len=1.00]
	"creator.n.02" -- "choreographer.n.01" [len=1.00]
	"plant.n.01" -- "factory.n.01" [len=1.00]
	"commercial_enterprise.n.02" -- "fishing.n.02" [len=1.00]
	"act.v.01" -- "interact.v.01" [len=1.00]
	"driver.n.01" -- "speeder.n.01" [len=1.00]
	"mariner.n.01" -- "officer.n.04" [len=1.00]
	"military_action.n.01" -- "war.n.01" [len=1.00]
	"message.n.02" -- "subject.n.01" [len=1.00]
	"message.n.02" -- "information.n.01" [len=1.00]
	"message.n.02" -- "statement.n.01" [len=1.00]
	"station.v.01" -- "locate.v.03" [len=1.00]
	"change_magnitude.v.01" -- "size.v.03" [len=1.00]
	"accomplishment.n.01" -- "performance.n.04" [len=1.00]
	"manner.n.01" -- "life_style.n.01" [len=1.00]
	"operation.n.01" -- "running.n.03" [len=1.00]
	"information.n.01" -- "database.n.01" [len=1.00]
	"delight.n.01" -- "amusement.n.01" [len=1.00]
	"correctional_institution.n.01" -- "prison.n.01" [len=1.00]
	"represent.v.09" -- "graph.v.01" [len=1.00]
	"locomotion.n.02" -- "gait.n.02" [len=1.00]
	"conflict.n.01" -- "fight.n.02" [len=1.00]
	"state.n.02" -- "conflict.n.04" [len=1.00]
	"state.n.02" -- "relationship.n.03" [len=1.00]
	"state.n.02" -- "status.n.01" [len=1.00]
	"state.n.02" -- "illumination.n.02" [len=1.00]
	"state.n.02" -- "being.n.01" [len=1.00]
	"state.n.02" -- "action.n.02" [len=1.00]
	"state.n.02" -- "feeling.n.01" [len=1.00]
	"state.n.02" -- "condition.n.03" [len=1.00]
	"state.n.02" -- "condition.n.01" [len=1.00]
	"component.n.01" -- "point.n.01" [len=1.00]
	"know-how.n.01" -- "method.n.01" [len=1.00]
	"air_travel.n.01" -- "flight.n.02" [len=1.00]
	"sound.n.01" -- "ring.n.01" [len=1.00]
	"mammal.n.01" -- "placental.n.01" [len=1.00]
	"malignancy.n.01" -- "malignant_tumor.n.01" [len=1.00]
	"tumor.n.01" -- "malignant_tumor.n.01" [len=1.00]
	"line.n.11" -- "path.n.03" [len=1.00]
	"relative.n.01" -- "offspring.n.01" [len=1.00]
	"causal_agent.n.01" -- "person.n.01" [len=1.00]
	"causal_agent.n.01" -- "operator.n.02" [len=1.00]
	"organism.n.01" -- "person.n.01" [len=1.00]
	"organism.n.01" -- "animal.n.01" [len=1.00]
	"prosperity.n.02" -- "wellbeing.n.01" [len=1.00]
	"right.n.01" -- "entree.n.02" [len=1.00]
	"measure.n.02" -- "definite_quantity.n.01" [len=1.00]
	"geographical_area.n.01" -- "tract.n.01" [len=1.00]
	"change.v.01" -- "fix.v.12" [len=1.00]
	"change.v.01" -- "increase.v.02" [len=1.00]
	"change.v.01" -- "mix.v.05" [len=1.00]
	"change.v.01" -- "decrease.v.02" [len=1.00]
	"ability.n.02" -- "creativity.n.01" [len=1.00]
	"ability.n.02" -- "know-how.n.01" [len=1.00]
	"ability.n.02" -- "faculty.n.01" [len=1.00]
	"status.n.01" -- "social_station.n.01" [len=1.00]
	"quality.n.01" -- "inhumaneness.n.01" [len=1.00]
	"unit.n.03" -- "military_unit.n.01" [len=1.00]
	"unit.n.03" -- "administrative_unit.n.01" [len=1.00]
	"vote.n.02" -- "election.n.01" [len=1.00]
	"possession.n.02" -- "assets.n.01" [len=1.00]
	"possession.n.02" -- "property.n.01" [len=1.00]
	"place_of_business.n.01" -- "mercantile_establishment.n.01" [len=1.00]
	"class.n.03" -- "upper_class.n.01" [len=1.00]
	"district.n.01" -- "administrative_district.n.01" [len=1.00]
	"act.n.02" -- "discovery.n.01" [len=1.00]
	"act.n.02" -- "activity.n.01" [len=1.00]
	"act.n.02" -- "group_action.n.01" [len=1.00]
	"act.n.02" -- "speech_act.n.01" [len=1.00]
	"act.n.02" -- "action.n.01" [len=1.00]
	"act.n.02" -- "residency.n.01" [len=1.00]
	"position.n.07" -- "placement.n.01" [len=1.00]
	"road.n.01" -- "thoroughfare.n.01" [len=1.00]
	"happening.n.01" -- "change.n.01" [len=1.00]
	"happening.n.01" -- "trouble.n.03" [len=1.00]
	"happening.n.01" -- "movement.n.03" [len=1.00]
	"belief.n.01" -- "doctrine.n.01" [len=1.00]
	"organization.n.01" -- "force.n.04" [len=1.00]
	"organization.n.01" -- "nongovernmental_organization.n.01" [len=1.00]
	"organization.n.01" -- "unit.n.03" [len=1.00]
	"organization.n.01" -- "institution.n.01" [len=1.00]
	"agency.n.01" -- "law_enforcement_agency.n.01" [len=1.00]
	"find.v.03" -- "locate.v.01" [len=1.00]
	"aircraft.n.01" -- "heavier-than-air_craft.n.01" [len=1.00]
	"electromagnetic_radiation.n.01" -- "actinic_radiation.n.01" [len=1.00]
	"felony.n.01" -- "capture.n.04" [len=1.00]
	"creation.n.02" -- "product.n.02" [len=1.00]
	"social_event.n.01" -- "show.n.03" [len=1.00]
	"change.n.03" -- "movement.n.11" [len=1.00]
	"change.n.03" -- "motion.n.03" [len=1.00]
	"change.n.03" -- "motion.n.06" [len=1.00]
	"mix.v.05" -- "compound.v.05" [len=1.00]
	"understanding.n.01" -- "insight.n.03" [len=1.00]
	"content.n.05" -- "knowledge_domain.n.01" [len=1.00]
	"content.n.05" -- "belief.n.01" [len=1.00]
	"content.n.05" -- "idea.n.01" [len=1.00]
	"create_by_mental_act.v.01" -- "imagine.v.01" [len=1.00]
	"solid.n.01" -- "food.n.02" [len=1.00]
	"illumination.n.02" -- "dark.n.01" [len=1.00]
	"cooperation.n.01" -- "conformity.n.02" [len=1.00]
	"entrant.n.03" -- "intruder.n.01" [len=1.00]
	"unwelcome_person.n.01" -- "intruder.n.01" [len=1.00]
	"mishap.n.02" -- "accident.n.01" [len=1.00]
	"difficulty.n.02" -- "hindrance.n.01" [len=1.00]
	"communicate.v.01" -- "request.v.01" [len=1.00]
	"spy.v.03" -- "detect.v.01" [len=1.00]
	"statement.n.01" -- "announcement.n.02" [len=1.00]
	"ill_health.n.01" -- "unfitness.n.01" [len=1.00]
	"ill_health.n.01" -- "illness.n.01" [len=1.00]
	"animal_product.n.01" -- "animal_skin.n.01" [len=1.00]
	"switch.n.01" -- "push_button.n.01" [len=1.00]
	"point.n.02" -- "geographic_point.n.01" [len=1.00]
	"physical_phenomenon.n.01" -- "energy.n.01" [len=1.00]
	"physical_phenomenon.n.01" -- "atmospheric_phenomenon.n.01" [len=1.00]
	"occupancy.n.01" -- "inhabitancy.n.01" [len=1.00]
	"atmosphere.n.04" -- "air_mass.n.01" [len=1.00]
	"whole.n.02" -- "artifact.n.01" [len=1.00]
	"whole.n.02" -- "natural_object.n.01" [len=1.00]
	"whole.n.02" -- "living_thing.n.01" [len=1.00]
	"sensitivity.n.01" -- "exteroception.n.01" [len=1.00]
	"sense.n.03" -- "modality.n.03" [len=1.00]
	"sense.n.03" -- "sensitivity.n.01" [len=1.00]
	"cover.v.01" -- "coat.v.01" [len=1.00]
	"take.v.21" -- "assume.v.06" [len=1.00]
	"re-create.v.01" -- "regenerate.v.01" [len=1.00]
	"re-create.v.01" -- "represent.v.09" [len=1.00]
	"match.v.01" -- "meet.v.05" [len=1.00]
	"health_professional.n.01" -- "medical_practitioner.n.01" [len=1.00]
	"social_group.n.01" -- "body.n.02" [len=1.00]
	"social_group.n.01" -- "organization.n.01" [len=1.00]
	"attention.n.05" -- "concentration.n.05" [len=1.00]
	"descent.n.01" -- "slide.n.02" [len=1.00]
	"be.v.03" -- "lie.v.01" [len=1.00]
	"get_the_better_of.v.01" -- "beat.v.01" [len=1.00]
	"institution.n.01" -- "educational_institution.n.01" [len=1.00]
	"practice.n.05" -- "custom.n.02" [len=1.00]
	"being.n.01" -- "possibility.n.02" [len=1.00]
	"performance.n.02" -- "musical_performance.n.01" [len=1.00]
	"performing_arts.n.01" -- "musical_performance.n.01" [len=1.00]
	"communication.n.02" -- "auditory_communication.n.01" [len=1.00]
	"communication.n.02" -- "message.n.02" [len=1.00]
	"decrease.v.02" -- "limit.v.02" [len=1.00]
	"group_action.n.01" -- "social_control.n.01" [len=1.00]
	"group_action.n.01" -- "military_action.n.01" [len=1.00]
	"group_action.n.01" -- "conflict.n.01" [len=1.00]
	"group_action.n.01" -- "vote.n.02" [len=1.00]
	"group_action.n.01" -- "cooperation.n.01" [len=1.00]
	"group_action.n.01" -- "transaction.n.01" [len=1.00]
	"come.v.01" -- "address.v.09" [len=1.00]
	"synovial_joint.n.01" -- "gliding_joint.n.01" [len=1.00]
	"infectious_disease.n.01" -- "epidemic_disease.n.01" [len=1.00]
	"chromatic_color.n.01" -- "yellow.n.01" [len=1.00]
	"speech_act.n.01" -- "command.n.01" [len=1.00]
	"natural_object.n.01" -- "extraterrestrial_object.n.01" [len=1.00]
	"unfortunate.n.01" -- "sick_person.n.01" [len=1.00]
	"aquatic_mammal.n.01" -- "cetacean.n.01" [len=1.00]
	"people.n.01" -- "age_group.n.01" [len=1.00]
	"people.n.01" -- "class.n.03" [len=1.00]
	"building_complex.n.01" -- "plant.n.01" [len=1.00]
	"commerce.n.01" -- "commercial_enterprise.n.02" [len=1.00]
	"operator.n.02" -- "driver.n.01" [len=1.00]
	"sailor.n.01" -- "mariner.n.01" [len=1.00]
	"change.v.02" -- "change_magnitude.v.01" [len=1.00]
	"action.n.01" -- "accomplishment.n.01" [len=1.00]
	"action.n.01" -- "change.n.03" [len=1.00]
	"property.n.02" -- "manner.n.01" [len=1.00]
	"property.n.02" -- "sound_property.n.01" [len=1.00]
	"property.n.02" -- "visual_property.n.01" [len=1.00]
	"action.n.02" -- "operation.n.01" [len=1.00]
	"pleasure.n.01" -- "delight.n.01" [len=1.00]
	"penal_institution.n.01" -- "correctional_institution.n.01" [len=1.00]
	"motion.n.06" -- "locomotion.n.02" [len=1.00]
	"motion.n.06" -- "travel.n.01" [len=1.00]
	"attribute.n.02" -- "state.n.02" [len=1.00]
	"attribute.n.02" -- "quality.n.01" [len=1.00]
	"attribute.n.02" -- "property.n.02" [len=1.00]
	"part.n.09" -- "component.n.01" [len=1.00]
	"travel.n.01" -- "air_travel.n.01" [len=1.00]
	"sound_property.n.01" -- "sound.n.01" [len=1.00]
	"vertebrate.n.01" -- "mammal.n.01" [len=1.00]
	"disease.n.01" -- "malignancy.n.01" [len=1.00]
	"disease.n.01" -- "communicable_disease.n.01" [len=1.00]
	"growth.n.06" -- "tumor.n.01" [len=1.00]
	"location.n.01" -- "line.n.11" [len=1.00]
	"location.n.01" -- "point.n.02" [len=1.00]
	"location.n.01" -- "region.n.03" [len=1.00]
	"physical_entity.n.01" -- "causal_agent.n.01" [len=1.00]
	"physical_entity.n.01" -- "matter.n.03" [len=1.00]
	"physical_entity.n.01" -- "object.n.01" [len=1.00]
	"physical_entity.n.01" -- "process.n.06" [len=1.00]
	"physical_entity.n.01" -- "thing.n.12" [len=1.00]
	"living_thing.n.01" -- "organism.n.01" [len=1.00]
	"good_fortune.n.01" -- "prosperity.n.02" [len=1.00]
	"abstraction.n.01" -- "right.n.01" [len=1.00]
	"abstraction.n.06" -- "measure.n.02" [len=1.00]
	"abstraction.n.06" -- "communication.n.02" [len=1.00]
	"abstraction.n.06" -- "attribute.n.02" [len=1.00]
	"abstraction.n.06" -- "relation.n.01" [len=1.00]
	"abstraction.n.06" -- "group.n.01" [len=1.00]
	"abstraction.n.06" -- "psychological_feature.n.01" [len=1.00]
	"region.n.03" -- "geographical_area.n.01" [len=1.00]
	"region.n.03" -- "district.n.01" [len=1.00]
	"cognition.n.01" -- "ability.n.02" [len=1.00]
	"cognition.n.01" -- "content.n.05" [len=1.00]
	"cognition.n.01" -- "practice.n.05" [len=1.00]
	"cognition.n.01" -- "cognitive_factor.n.01" [len=1.00]
	"cognition.n.01" -- "process.n.02" [len=1.00]
	"relation.n.01" -- "possession.n.02" [len=1.00]
	"relation.n.01" -- "position.n.07" [len=1.00]
	"relation.n.01" -- "part.n.01" [len=1.00]
	"establishment.n.04" -- "place_of_business.n.01" [len=1.00]
	"establishment.n.04" -- "institution.n.02" [len=1.00]
	"event.n.01" -- "act.n.02" [len=1.00]
	"event.n.01" -- "happening.n.01" [len=1.00]
	"event.n.01" -- "social_event.n.01" [len=1.00]
	"event.n.01" -- "group_action.n.01" [len=1.00]
	"way.n.06" -- "road.n.01" [len=1.00]
	"administrative_unit.n.01" -- "agency.n.01" [len=1.00]
	"get.v.01" -- "find.v.03" [len=1.00]
	"craft.n.02" -- "aircraft.n.01" [len=1.00]
	"radiation.n.01" -- "electromagnetic_radiation.n.01" [len=1.00]
	"crime.n.01" -- "felony.n.01" [len=1.00]
	"knowing.n.01" -- "understanding.n.01" [len=1.00]
	"make.v.03" -- "create_by_mental_act.v.01" [len=1.00]
	"make.v.03" -- "re-create.v.01" [len=1.00]
	"matter.n.03" -- "solid.n.01" [len=1.00]
	"matter.n.03" -- "substance.n.01" [len=1.00]
	"traveler.n.01" -- "entrant.n.03" [len=1.00]
	"misfortune.n.01" -- "mishap.n.02" [len=1.00]
	"cognitive_factor.n.01" -- "difficulty.n.02" [len=1.00]
	"convey.v.03" -- "communicate.v.01" [len=1.00]
	"pathological_state.n.01" -- "ill_health.n.01" [len=1.00]
	"animal_material.n.01" -- "animal_product.n.01" [len=1.00]
	"control.n.09" -- "switch.n.01" [len=1.00]
	"natural_phenomenon.n.01" -- "physical_phenomenon.n.01" [len=1.00]
	"residency.n.01" -- "occupancy.n.01" [len=1.00]
	"weather.n.01" -- "atmosphere.n.04" [len=1.00]
	"object.n.01" -- "whole.n.02" [len=1.00]
	"object.n.01" -- "location.n.01" [len=1.00]
	"faculty.n.01" -- "sense.n.03" [len=1.00]
	"faculty.n.01" -- "attention.n.05" [len=1.00]
	"equal.v.01" -- "match.v.01" [len=1.00]
	"professional.n.01" -- "health_professional.n.01" [len=1.00]
	"group.n.01" -- "social_group.n.01" [len=1.00]
	"group.n.01" -- "people.n.01" [len=1.00]
	"change_of_location.n.01" -- "descent.n.01" [len=1.00]
	"presentation.n.02" -- "performance.n.02" [len=1.00]
	"humanistic_discipline.n.01" -- "performing_arts.n.01" [len=1.00]
	"joint.n.01" -- "synovial_joint.n.01" [len=1.00]
	"communicable_disease.n.01" -- "infectious_disease.n.01" [len=1.00]
	"color.n.01" -- "chromatic_color.n.01" [len=1.00]
	"structure.n.01" -- "building_complex.n.01" [len=1.00]
	"structure.n.01" -- "establishment.n.04" [len=1.00]
	"transaction.n.01" -- "commerce.n.01" [len=1.00]
	"skilled_worker.n.01" -- "sailor.n.01" [len=1.00]
	"feeling.n.01" -- "pleasure.n.01" [len=1.00]
	"institution.n.02" -- "penal_institution.n.01" [len=1.00]
	"concept.n.01" -- "part.n.09" [len=1.00]
	"concept.n.01" -- "abstraction.n.01" [len=1.00]
	"chordate.n.01" -- "vertebrate.n.01" [len=1.00]
	"illness.n.01" -- "disease.n.01" [len=1.00]
	"illness.n.01" -- "growth.n.06" [len=1.00]
	"fortune.n.04" -- "good_fortune.n.01" [len=1.00]
	"psychological_feature.n.01" -- "cognition.n.01" [len=1.00]
	"psychological_feature.n.01" -- "event.n.01" [len=1.00]
	"vehicle.n.01" -- "craft.n.02" [len=1.00]
	"transgression.n.01" -- "crime.n.01" [len=1.00]
	"higher_cognitive_process.n.01" -- "knowing.n.01" [len=1.00]
	"trouble.n.03" -- "misfortune.n.01" [len=1.00]
	"transfer.v.02" -- "convey.v.03" [len=1.00]
	"physical_condition.n.01" -- "pathological_state.n.01" [len=1.00]
	"material.n.01" -- "animal_material.n.01" [len=1.00]
	"mechanism.n.05" -- "control.n.09" [len=1.00]
	"phenomenon.n.01" -- "natural_phenomenon.n.01" [len=1.00]
	"atmospheric_phenomenon.n.01" -- "weather.n.01" [len=1.00]
	"adult.n.01" -- "professional.n.01" [len=1.00]
	"movement.n.03" -- "change_of_location.n.01" [len=1.00]
	"show.n.01" -- "presentation.n.02" [len=1.00]
	"body_part.n.01" -- "joint.n.01" [len=1.00]
	"visual_property.n.01" -- "color.n.01" [len=1.00]
	"worker.n.01" -- "skilled_worker.n.01" [len=1.00]
	"idea.n.01" -- "concept.n.01" [len=1.00]
	"condition.n.03" -- "fortune.n.04" [len=1.00]
	"conveyance.n.03" -- "vehicle.n.01" [len=1.00]
	"wrongdoing.n.02" -- "transgression.n.01" [len=1.00]
	"process.n.02" -- "higher_cognitive_process.n.01" [len=1.00]
	"condition.n.01" -- "physical_condition.n.01" [len=1.00]
	"substance.n.01" -- "material.n.01" [len=1.00]
	"process.n.06" -- "phenomenon.n.01" [len=1.00]
	"entertainment.n.01" -- "show.n.01" [len=1.00]
	"part.n.03" -- "body_part.n.01" [len=1.00]
	"part.n.01" -- "substance.n.01" [len=1.00]
	"diversion.n.01" -- "entertainment.n.01" [len=1.00]
	"thing.n.12" -- "part.n.03" [len=1.00]
	subgraph child {
		rank=same
		"livestock.n.01"
		"used.a.01"
		"cancer.n.01"
		"know.v.02"
		"direction.n.01"
		"baby.n.02"
		"detector.n.01"
		"able.s.02"
		"system.n.01"
		"deep.a.01"
		"read.v.01"
		"adventurer.n.01"
		"survivalist.n.01"
		"health.n.01"
		"door.n.03"
		"survive.v.01"
		"natural.n.01"
		"number.n.02"
		"outfield.n.01"
		"save.v.03"
		"provide.v.07"
		"unfamiliar.a.01"
		"assist.v.02"
		"imagination.n.01"
		"place.n.10"
		"atrocity.n.01"
		"meet.v.01"
		"some.a.01"
		"watch.v.06"
		"meet.v.07"
		"battlefield.n.01"
		"enemy.n.01"
		"primary.n.01"
		"security.n.02"
		"plaza.n.02"
		"analyze.v.04"
		"elite.n.01"
		"reservation.n.01"
		"model.n.09"
		"detection.n.02"
		"military.a.02"
		"therapist.n.01"
		"tandem.n.01"
		"identify.v.03"
		"street.n.01"
		"autonomous.s.02"
		"rodent.n.01"
		"increase.n.02"
		"teaching.n.02"
		"enter.v.01"
		"police.n.01"
		"diagnose.v.01"
		"calculator.n.01"
		"immediate.s.01"
		"destroy.v.02"
		"pinpoint.v.01"
		"travel.v.05"
		"airplane.n.01"
		"modular.s.01"
		"pet.n.01"
		"light.n.01"
		"kidnapping.n.01"
		"movie.n.01"
		"different.s.05"
		"transportation.n.02"
		"integrate.v.01"
		"learn.v.02"
		"discovery.n.03"
		"know.v.01"
		"sense.v.04"
		"geographic.a.01"
		"ski.n.01"
		"think.v.05"
		"fish.n.02"
		"gesture.n.01"
		"drive.v.02"
		"night.n.05"
		"keeping.n.01"
		"remotely.r.02"
		"stranger.n.01"
		"injury.n.02"
		"obstacle.n.01"
		"damage.n.01"
		"densely.r.02"
		"small.r.01"
		"afforest.v.01"
		"excellent.s.01"
		"apply.v.03"
		"see.v.19"
		"stock.n.01"
		"program.n.05"
		"disability.n.01"
		"hide.n.01"
		"calmly.r.01"
		"doorbell.n.01"
		"security_system.n.02"
		"workplace.n.01"
		"heat.n.01"
		"observe.v.06"
		"measurement.n.01"
		"travel.v.02"
		"mission.n.01"
		"physicist.n.01"
		"camping.n.01"
		"be.v.01"
		"low.n.01"
		"track.n.03"
		"sight.n.03"
		"account.n.03"
		"in.r.01"
		"things.n.01"
		"metal.v.01"
		"assemble.v.03"
		"appropriate.v.02"
		"replace.v.01"
		"watch.v.03"
		"yard.n.02"
		"suit.v.01"
		"doctor.n.01"
		"public.n.02"
		"study.n.04"
		"avalanche.n.01"
		"orient.v.01"
		"cream.v.02"
		"school.n.01"
		"habit.n.01"
		"reproduce.v.01"
		"potential.n.01"
		"playing.n.01"
		"audio.n.01"
		"tool.n.01"
		"frequent.v.02"
		"restrict.v.01"
		"invaluable.s.01"
		"enforcement.n.01"
		"implement.v.01"
		"greet.v.01"
		"wrist.n.01"
		"plague.n.01"
		"athletic.a.01"
		"amber.n.01"
		"order.n.01"
		"meteoroid.n.01"
		"grow.v.07"
		"bird.v.01"
		"patient.n.01"
		"whale.n.02"
		"give.v.10"
		"next.r.01"
		"aged.n.01"
		"feel.v.03"
		"public.a.01"
		"dance.v.01"
		"automatic.s.03"
		"augment.v.01"
		"search.v.01"
		"previous.s.01"
		"choreographer.n.01"
		"automotive.a.01"
		"factory.n.01"
		"always.r.01"
		"different.a.01"
		"fishing.n.02"
		"unusual.a.01"
		"speeder.n.01"
		"officer.n.04"
		"war.n.01"
		"astronomic.a.01"
		"subject.n.01"
		"across.r.01"
		"locate.v.03"
		"size.v.03"
		"grouped.s.01"
		"performance.n.04"
		"indoor.a.01"
		"life_style.n.01"
		"running.n.03"
		"database.n.01"
		"amusement.n.01"
		"prison.n.01"
		"graph.v.01"
		"gait.n.02"
		"fight.n.02"
		"conflict.n.04"
		"point.n.01"
		"method.n.01"
		"flight.n.02"
		"ring.n.01"
		"management.n.01"
		"big.s.05"
	}
}
